GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New event",
    "description": "This is a new event",
    "date": "2024-11-06T10:00:00",
    "price": 1000
}
###

@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{ eventId }}

###
PATCH http://localhost:3000/events/{{ eventId }}
Content-Type: application/json

{
    "name": "New event updated",
    "description": "This is a new event updated",
    "date": "2024-11-06T10:00:00",
    "price": 1000
}

###
DELETE  http://localhost:3000/events/{{ eventId }}
